body{
    /*font-family: cursive;*/
}
.fa-4x {
    font-size: 10vmin;
}
#google_translate_element{
    position: fixed;
    top: 0;
}
#game-div{
    width: 90vw;
    height: 90vh;
    margin-top: 5vh;
    margin-left: 5vw;
    background: antiquewhite;
    padding: 3vmin;
    border-radius: 6px;
    box-shadow: 2px 2px 6px #222 inset;
}
#backImage,#wall{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 3vmin;
}
#wall{
    z-index: 2;
}
.dropdown{
    position: absolute;
    left: 3vw;
    top: 5vh;
    z-index: 10;
    display: none;
}
#setting{
    position: absolute;
    right: 3vw;
    top: 5vh;
    z-index: 10;
}
#boy{
    position: absolute;
    bottom: 5vmin;
    max-width: 20vmin;
}
#girl{
    position: absolute;
    bottom: 5vmin;
    max-width: 20vmin;
    left: 15%;
}

#dog{
    position: absolute;
    bottom: 5vmin;
    max-width: 15vmin;
    left: 10%;
    z-index: 5;
}
#checkDog{
    position: absolute;
    bottom: 0;
    max-width: 15vmin;
    margin-left: -10vmin;
    left: 50%;
}
#backdiv{
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    border-radius: 6px;
    background-color: black;
    opacity: 0.6;
}
#ModeSelection, #TypeSelection,#SetInstructor{
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    z-index: 200;
}
#ModeSelectionContent, #TypeSelectionContent,#SetInstructorContent{
    background: bisque;
    padding: 20px;
    text-align: center;
    border: 2px solid brown;
    border-radius: 6px;
    box-shadow: 2px 2px 4px #222;
    top: 30%;
}
.input-group{
    display: none;
}
#dialogue{
    position: absolute;
    width: inherit;
    text-align: center;
    color: white;
    font-size: 50px;
    text-shadow: 1px 1px 2px #000;
    top: 40%;
    z-index: 100;
    display: none;
}
#message{
    position: absolute;
    width: inherit;
    text-align: center;
    bottom: 5vmin;
    color: white;
    text-shadow: 1px 1px 2px #000;
    z-index: 100;
    display: none;
}
.fake-div{
    position: absolute;
}
#bedroom{
    width: 26%;
    height: 17%;
    top: 9%;
    left: 31.5%;
    border-radius: 100% 0 0 0;
}
#closet{
    width: 15.5%;
    height: 17%;
    top: 9%;
    left: 58.5%;
    border-radius: 0 100% 0 0;
}
#brother_room{
    width: 22%;
    height: 17%;
    top: 27.5%;
    left: 53.5%;
}
#sister_room{
    width: 21.5%;
    height: 17%;
    top: 27.5%;
    left: 31.3%;
}
#kitchen{
    width: 11.5%;
    height: 19%;
    top: 46%;
    left: 31.3%;    
}
#dining{
    width: 22%;
    height: 19%;
    top: 46%;
    left: 43%;
}
#bathroom{
    width: 9.5%;
    height: 19%;
    top: 46%;
    left: 66%;
}

#drawing{
    width: 32%;
    height: 19%;
    top: 66%;
    left: 31.3%;  
}
#garage{
    width: 12%;
    height: 19%;
    top: 66%;
    left: 76%;
}
#garage_car{
    position: absolute;    
    bottom: 15%;
    right: 14.5%;
    max-width: 12vmin;
}
#checkmark{
    display: none;
}
.comeback{
    animation: runaway 6s ease;
    -webkit-animation: runaway 6s ease;
    animation-direction: reverse;
    -webkit-animation-direction: reverse;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.run{
    animation: runaway 6s ease;
    -webkit-animation: runaway 6s ease;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes runaway {
    0%{
        left: 10%;
        z-index: 5;
    }
    60%{
        left: 63%;
        bottom: 10vmin;
        z-index: 5;
    }
    85%{
        left: 65%;
        max-width: 10vmin;
        bottom: 16vmin;  
        z-index: 1;      
    }
    100%{
        left: 71%;
        max-width: 10vmin;
        bottom: 24vmin;   
        z-index: 1;             
    }
}
@keyframes runaway {
    0%{
        left: 10%;
        z-index: 5;
    }
    60%{
        left: 63%;
        bottom: 10vmin;
        z-index: 5;
    }
    85%{
        left: 65%;
        max-width: 10vmin;
        bottom: 16vmin; 
        z-index: 1;       
    }
    100%{
        left: 71%;
        max-width: 10vmin;
        bottom: 24vmin;    
        z-index: 1;            
    }
}
.input-group .form-control{
    z-index: 0;
}