.snow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  pointer-events: none;
}
.snow:before, .snow:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 1vmin;
  height: 1vmin;
  background-color: snow;
  border-radius: 50%;
  -webkit-animation: snow 5s linear infinite;
  animation: snow 5s linear infinite;
  box-shadow: 3.91111vw 245.8998vh snow, 3.91111vw 545.8998vh snow, 70.99774vw 180.31036vh snow, 70.99774vw 480.31036vh snow, 55.78309vw 288.80557vh snow, 55.78309vw 588.80557vh snow, 86.58933vw 46.27482vh snow, 86.58933vw 346.27482vh snow, 75.60534vw 120.88882vh snow, 75.60534vw 420.88882vh snow, 15.67908vw 70.68818vh snow, 15.67908vw 370.68818vh snow, 64.41027vw 191.70469vh snow, 64.41027vw 491.70469vh snow, 8.1549vw 72.65432vh snow, 8.1549vw 372.65432vh snow, 85.97571vw 128.51062vh snow, 85.97571vw 428.51062vh snow, 91.5837vw 242.98903vh snow, 91.5837vw 542.98903vh snow, 17.96334vw 292.03883vh snow, 17.96334vw 592.03883vh snow, 9.65553vw 226.66542vh snow, 9.65553vw 526.66542vh snow, 16.89644vw 277.85146vh snow, 16.89644vw 577.85146vh snow, 8.94213vw 35.30263vh snow, 8.94213vw 335.30263vh snow, 11.52322vw 151.9283vh snow, 11.52322vw 451.9283vh snow, 45.51635vw 244.93306vh snow, 45.51635vw 544.93306vh snow, 20.28839vw 121.51719vh snow, 20.28839vw 421.51719vh snow, 57.11853vw 68.09992vh snow, 57.11853vw 368.09992vh snow, 51.51051vw 258.40299vh snow, 51.51051vw 558.40299vh snow, 40.29683vw 172.06081vh snow, 40.29683vw 472.06081vh snow, 43.32197vw 94.4853vh snow, 43.32197vw 394.4853vh snow, 23.46838vw 44.06021vh snow, 23.46838vw 344.06021vh snow, 30.31595vw 158.89818vh snow, 30.31595vw 458.89818vh snow, 87.68665vw 64.25318vh snow, 87.68665vw 364.25318vh snow, 11.02254vw 249.52319vh snow, 11.02254vw 549.52319vh snow, 77.85455vw 76.94451vh snow, 77.85455vw 376.94451vh snow, 34.06824vw 218.15998vh snow, 34.06824vw 518.15998vh snow, 18.0547vw 69.94775vh snow, 18.0547vw 369.94775vh snow, 19.32592vw 220.35255vh snow, 19.32592vw 520.35255vh snow, 72.48865vw 287.26826vh snow, 72.48865vw 587.26826vh snow, 22.14409vw 179.66799vh snow, 22.14409vw 479.66799vh snow, 23.9237vw 155.76226vh snow, 23.9237vw 455.76226vh snow, 47.29806vw 209.94739vh snow, 47.29806vw 509.94739vh snow, 18.35855vw 162.07255vh snow, 18.35855vw 462.07255vh snow, 14.90633vw 53.43779vh snow, 14.90633vw 353.43779vh snow, 35.05484vw 14.82238vh snow, 35.05484vw 314.82238vh snow, 74.68529vw 285.1215vh snow, 74.68529vw 585.1215vh snow, 2.01787vw 8.44054vh snow, 2.01787vw 308.44054vh snow, 75.86686vw 93.03489vh snow, 75.86686vw 393.03489vh snow, 87.23493vw 255.41546vh snow, 87.23493vw 555.41546vh snow;
}
.snow:after {
  width: 1.1vmin;
  height: 8px;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
}

@-webkit-keyframes snow {
  from {
    -webkit-transform: rotate(10deg) translateY(-300vh);
    transform: rotate(10deg) translateY(-300vh);
  }
  to {
    -webkit-transform: rotate(10deg) translateY(0);
    transform: rotate(10deg) translateY(0);
  }
}

@keyframes snow {
  from {
    -webkit-transform: rotate(10deg) translateY(-300vh);
    transform: rotate(10deg) translateY(-300vh);
  }
  to {
    -webkit-transform: rotate(10deg) translateY(0);
    transform: rotate(10deg) translateY(0);
  }
}

*, *:before, *:after {
  box-sizing: border-box;
  position: relative;
}
