<!DOCTYPE html>

<!--

To change this license header, choose License Headers in Project Properties.

To change this template file, choose Tools | Templates

and open the template in the editor.

-->

<html>



<head>

    <title>Find The Dog Game</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/husky.css" />

    <link rel="stylesheet" href="css/check.css">

    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" type="text/css" href="css/demo.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>



<body>

    <div id="game-div">

        <div class="dropdown">

            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Select Language

                <span class="caret"></span>

            </button>

            <ul class="dropdown-menu">

                <li id="english" onclick="changeLanguage(this.id)">

                    <a href="#">English</a>

                </li>

                <li id="spanish" onclick="changeLanguage(this.id)">

                    <a href="#">Spanish</a>

                </li>

                <li id="mandarin" onclick="changeLanguage(this.id)">

                    <a href="#">Mandarin</a>

                </li>

            </ul>

        </div>

        <button type="button" id="setting" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#SettingsModal">

            <i class="fa fa-cog fa-2x"></i>

        </button>

        <img id="backImage" src="images/Back.jpg" alt="BackImage" class="img-rounded">

        <img id="wall" src="images/wall.png" alt="Wall" class="img-rounded">

        <!--<img id="boy" src="images/boy.png" alt="Boy">

        <img id="girl" src="images/girl.png" alt="Girl">-->

        <img id="dog" src="images/dog.gif" alt="Dog">

        <div id="ballWrapper">

            <div id="ball"></div>

            <div id="ballShadow"></div>

        </div>

        <div id="bedroom" class="fake-div"></div>

        <div id="closet" class="fake-div"></div>

        <div id="brother_room" class="fake-div"></div>

        <div id="sister_room" class="fake-div"></div>

        <div id="kitchen" class="fake-div"></div>

        <div id="dining" class="fake-div"></div>

        <div id="bathroom" class="fake-div"></div>

        <div id="drawing" class="fake-div"></div>

        <div id="garage" class="fake-div"></div>

        <img id="garage_car" src="images/furniture/car.png" alt="Car">

        <h1 id="dialogue">

            <strong>FIND THE DOG</strong>

        </h1>

        <h4 id="message">Message</h4>

        <div id="backdiv"></div>

        <div id="SetInstructor">

            <div id="SetInstructorContent" class="col-md-4 col-md-offset-4">

                <div class="input-group">

                    <span class="input-group-addon"><i class="fa fa-user-secret fa-fw"></i></span>

                    <input id="instructor_id" type="text" class="form-control" placeholder="Enter Room ID" onkeyup="check_instructor_id(this.value)" onchange="check_instructor_id(this.value)">

                </div>

                <button id="connect" class="btn btn-success btn-lg btn-block">Connect to a room..<i class="fa fa-plug fa-fw"></i></button>

            </div>

        </div>

        <div id="TypeSelection">

            <div id="TypeSelectionContent" class="col-md-4 col-md-offset-4">

                <h3>

                    <strong>CHOOSE TYPE</strong>

                </h3>

                <button id="instructor-btn" class="btn btn-success btn-lg btn-block">INSTRUCTOR</button>

                <a href="index.html?player=two" class="btn btn-primary btn-lg btn-block">PLAYER</a>

            </div>

        </div>

        <div id="ModeSelection">

            <div id="ModeSelectionContent" class="col-md-4 col-md-offset-4">

                <h3>

                    <strong>CHOOSE MODE</strong>

                </h3>

                <a href="index.html?player=single" class="btn btn-success btn-lg btn-block">SINGLE PLAYER</a>

                <button id="twoplayer" class="btn btn-primary btn-lg btn-block">TWO PLAYER</button>

            </div>

        </div>

        <div class="snow"></div>

    </div>



    <div id="SettingsModal" class="modal fade" role="dialog">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <h4 class="modal-title">SETTINGS</h4>

                </div>

                <div class="modal-body">

                    <div class="row">

                        <div class="col-md-4 col-md-offset-1">

                            <label>MUSIC:</label>

                            <input id="music" type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-offstyle="danger">

                        </div>

                        <div class="col-md-4 col-md-offset-1">

                            <label>SOUND:</label>

                            <input id="sound" type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-offstyle="danger">

                        </div>

                    </div>

                </div>

                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" data-dismiss="modal">CLOSE</button>

                </div>

            </div>

        </div>

    </div>

    <div id="checkmark">

        <img id="checkDog" src="images/dog.gif" alt="Dog">

        <div class="checkmark">

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

                viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">

                <path class="path" fill="none" stroke="#4cae4c" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4

                      c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5

                      c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z" />

                <circle class="path" fill="none" stroke="#4cae4c" stroke-width="6" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1" />

                <polyline class="path" fill="none" stroke="#47d447" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8 

                          74.1,108.4 48.2,86.4 " />

                <circle class="spin" fill="none" stroke="#47d447" stroke-width="6" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175"

                    cx="80.6" cy="80.6" r="73.9" />

            </svg>

        </div>

    </div>



    <audio id="buttonclick">

        <source src="audio/buttonclick.wav" type="audio/wav"> Your browser does not support the audio element.

    </audio>

    <audio id="backmusic" loop autoplay>

        <source src="audio/Fairytale Story.wav" type="audio/wav"> Your browser does not support the audio element.

    </audio>

    <audio id="actionSound">

        <source src="audio/teleport-space-morph.wav" type="audio/wav"> Your browser does not support the audio element.

    </audio>

    <audio id="car-beep">

        <source src="audio/car_beep.wav" type="audio/wav"> Your browser does not support the audio element.

    </audio>

    <audio id="puppy-bark">

        <source src="audio/puppy-bark.wav" type="audio/wav"> Your browser does not support the audio element.

    </audio>

    <audio id="teleport">

        <source src="audio/teleport-space-morph.wav" type="audio/wav"> Your browser does not support the audio element.

    </audio>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>    

    <script src="js/BingSpeech.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>